##
# Basic Settings
##

tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
underscores_in_headers  on;

# allow '.' chars in headers
ignore_invalid_headers  off;
keepalive_timeout  315;
keepalive_requests 10000;
client_header_timeout 4m;
client_body_timeout 4m;
send_timeout 4m;
reset_timedout_connection on;
aio threads=default;

client_max_body_size 512M;

# 414 prevention
client_header_buffer_size 256k;
large_client_header_buffers 8 1024k;

##
# Timeout Settings
##

proxy_connect_timeout  240s;
proxy_send_timeout  240s;
proxy_read_timeout  240s;
fastcgi_send_timeout 600s;
fastcgi_read_timeout 600s;

##
# Proxy Forwarding
##

proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $host;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

# gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


##
# FastCGI Cache
##

add_header Fastcgi-Cache $upstream_cache_status;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_intercept_errors on;
fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;



##
# Security
##

#add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;