[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=1MB       ; (max main logfile bytes b4 rotation;default 1MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 5)
unmask=0000
user=root
;loglevel=debug             

[program:sshd]
command=rc-service sshd start

[program:watch-log-files]
command=sh /usr/local/bin/super_log_files.sh

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:delay]
command=sh /usr/local/bin/delay.sh
priority=7

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0